name: Schedule
on:
  schedule: # スケジュールトリガー
    - cron: '*/1 * * * *' # 毎分実行
jobs:
  runs:
    runs-on: ubuntu-latest # ランナー(実行環境)
    steps: # ステップ定義
      - run: echo "Scheduled workflow running at $(date)" # 現在日時を表示
      - uses: actions/checkout@v4 # アクションの呼び出